<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Libs\TypeShape.Tools\TypeShape.Tools.fsproj">
      <Name>TypeShape.Tools.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ServerFableMocks.fs" />
    <Compile Include="ServerUtils.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Templates/App.fs" />
    <Compile Include="Templates/Index.fs" />
    <Compile Include="Templates/NotFound.fs" />
    <Compile Include="Templates/InternalError.fs" />
    <Compile Include="../Shared/Auth.fs" />
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/Inner/Shared.fs" />
    <Compile Include="Inner/Config.fs" />    
    <Compile Include="Inner/Entities/Verifications/VerificationsModel.fs" />
    <Compile Include="Inner/Entities/Verifications/VerificationsViews.fs" />
    <Compile Include="Inner/Entities/Verifications/VerificationsRepository.fs" />
    <Compile Include="Inner/Entities/Verifications/VerificationsController.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencies/CryptoCurrenciesModel.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencies/CryptoCurrenciesViews.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencies/CryptoCurrenciesRepository.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencies/CryptoCurrenciesController.fs" />
    <Compile Include="Inner/Entities/SaleTokens/SaleTokensModel.fs" />
    <Compile Include="Inner/Entities/SaleTokens/SaleTokensViews.fs" />
    <Compile Include="Inner/Entities/SaleTokens/SaleTokensRepository.fs" />
    <Compile Include="Inner/Entities/SaleTokens/SaleTokensController.fs" />
    <Compile Include="Inner/Entities/TokenSaleDeals/TokenSaleDealsModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleDeals/TokenSaleDealsViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleDeals/TokenSaleDealsRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleDeals/TokenSaleDealsController.fs" />
    <Compile Include="Inner/Entities/TokenSales/TokenSalesModel.fs" />
    <Compile Include="Inner/Entities/TokenSales/TokenSalesViews.fs" />
    <Compile Include="Inner/Entities/TokenSales/TokenSalesRepository.fs" />
    <Compile Include="Inner/Entities/TokenSales/TokenSalesController.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatusIds/TokenSaleStageStatusIdsModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatusIds/TokenSaleStageStatusIdsViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatusIds/TokenSaleStageStatusIdsRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatusIds/TokenSaleStageStatusIdsController.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatuses/TokenSaleStageStatusesModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatuses/TokenSaleStageStatusesViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatuses/TokenSaleStageStatusesRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleStageStatuses/TokenSaleStageStatusesController.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatusIds/TokenSaleStatusIdsModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatusIds/TokenSaleStatusIdsViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatusIds/TokenSaleStatusIdsRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatusIds/TokenSaleStatusIdsController.fs" />
    <Compile Include="Inner/Entities/TokenSaleStages/TokenSaleStagesModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleStages/TokenSaleStagesViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleStages/TokenSaleStagesRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleStages/TokenSaleStagesController.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatuses/TokenSaleStatusesModel.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatuses/TokenSaleStatusesViews.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatuses/TokenSaleStatusesRepository.fs" />
    <Compile Include="Inner/Entities/TokenSaleStatuses/TokenSaleStatusesController.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencyPrices/CryptoCurrencyPricesModel.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencyPrices/CryptoCurrencyPricesViews.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencyPrices/CryptoCurrencyPricesRepository.fs" />
    <Compile Include="Inner/Entities/CryptoCurrencyPrices/CryptoCurrencyPricesController.fs" />
    <Compile Include="Inner/Entities/Customers/CustomersModel.fs" />
    <Compile Include="Inner/Entities/Customers/CustomersViews.fs" />
    <Compile Include="Inner/Entities/Customers/CustomersRepository.fs" />
    <Compile Include="Inner/Entities/Customers/CustomersController.fs" />
    <Compile Include="Inner/Entities/CustomerPreferences/CustomerPreferencesModel.fs" />
    <Compile Include="Inner/Entities/CustomerPreferences/CustomerPreferencesViews.fs" />
    <Compile Include="Inner/Entities/CustomerPreferences/CustomerPreferencesRepository.fs" />
    <Compile Include="Inner/Entities/CustomerPreferences/CustomerPreferencesController.fs" />
    <Compile Include="Inner/Entities/CustomerVerificationEvents/CustomerVerificationEventsModel.fs" />
    <Compile Include="Inner/Entities/CustomerVerificationEvents/CustomerVerificationEventsViews.fs" />
    <Compile Include="Inner/Entities/CustomerVerificationEvents/CustomerVerificationEventsRepository.fs" />
    <Compile Include="Inner/Entities/CustomerVerificationEvents/CustomerVerificationEventsController.fs" />
    <Compile Include="Inner/Entities/InvestmentTranStatusIds/InvestmentTranStatusIdsModel.fs" />
    <Compile Include="Inner/Entities/InvestmentTranStatusIds/InvestmentTranStatusIdsViews.fs" />
    <Compile Include="Inner/Entities/InvestmentTranStatusIds/InvestmentTranStatusIdsRepository.fs" />
    <Compile Include="Inner/Entities/InvestmentTranStatusIds/InvestmentTranStatusIdsController.fs" />
    <Compile Include="Inner/Entities/Investments/InvestmentsModel.fs" />
    <Compile Include="Inner/Entities/Investments/InvestmentsViews.fs" />
    <Compile Include="Inner/Entities/Investments/InvestmentsRepository.fs" />
    <Compile Include="Inner/Entities/Investments/InvestmentsController.fs" />
    <Compile Include="Inner/Entities/Wallets/WalletsModel.fs" />
    <Compile Include="Inner/Entities/Wallets/WalletsViews.fs" />
    <Compile Include="Inner/Entities/Wallets/WalletsRepository.fs" />
    <Compile Include="Inner/Entities/Wallets/WalletsController.fs" />
    <Compile Include="Inner/Entities/WalletsKV/WalletsKVModel.fs" />
    <Compile Include="Inner/Entities/WalletsKV/WalletsKVViews.fs" />
    <Compile Include="Inner/Entities/WalletsKV/WalletsKVRepository.fs" />
    <Compile Include="Inner/Entities/WalletsKV/WalletsKVController.fs" />
    <Compile Include="Inner/Entities/AuthTokens/AuthTokensModel.fs" />
    <Compile Include="Inner/Entities/AuthTokens/AuthTokensViews.fs" />
    <Compile Include="Inner/Entities/AuthTokens/AuthTokensRepository.fs" />
    <Compile Include="Inner/Entities/AuthTokens/AuthTokensController.fs" />
    <Compile Include="Inner/Entities/PwdResetTokenInfos/PwdResetTokenInfosModel.fs" />
    <Compile Include="Inner/Entities/PwdResetTokenInfos/PwdResetTokenInfosRepository.fs" />

    <Compile Include="Inner/Router.fs" />

    <Compile Include="Inner/Customer/Wallet.fs" />
    <Compile Include="Inner/Customer/Transactions.fs" />
    <Content Include="static/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="AuthJwt.fs" />
    <Compile Include="Inner/Seed.fs" />
    <Compile Include="LoginFlow.fs" />
    <Compile Include="Inner/Cabinet.fs" />
    <Compile Include="Server.fs" />
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>