<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />

        <Compile Include="Database.fs" />
        <Compile Include="Config.fs" />

        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Index.fs" />
        <Compile Include="Templates\NotFound.fs" />
        <Compile Include="Templates\InternalError.fs" />

        <Compile Include="Verifications/VerificationsModel.fs" />
        <Compile Include="Verifications/VerificationsViews.fs" />
        <Compile Include="Verifications/VerificationsRepository.fs" />
        <Compile Include="Verifications/VerificationsController.fs" />

        <Compile Include="CryptoCurrencies\CryptoCurrenciesModel.fs" />
        <Compile Include="CryptoCurrencies\CryptoCurrenciesViews.fs" />
        <Compile Include="CryptoCurrencies\CryptoCurrenciesRepository.fs" />
        <Compile Include="CryptoCurrencies\CryptoCurrenciesController.fs" />

        <Compile Include="SaleTokens\SaleTokensModel.fs" />
        <Compile Include="SaleTokens\SaleTokensViews.fs" />
        <Compile Include="SaleTokens\SaleTokensRepository.fs" />
        <Compile Include="SaleTokens\SaleTokensController.fs" />
        
        <Compile Include="TokenSaleDeals\TokenSaleDealsModel.fs" />
        <Compile Include="TokenSaleDeals\TokenSaleDealsViews.fs" />
        <Compile Include="TokenSaleDeals\TokenSaleDealsRepository.fs" />
        <Compile Include="TokenSaleDeals\TokenSaleDealsController.fs" />
        
        <Compile Include="TokenSales\TokenSalesModel.fs" />
        <Compile Include="TokenSales\TokenSalesViews.fs" />
        <Compile Include="TokenSales\TokenSalesRepository.fs" />
        <Compile Include="TokenSales\TokenSalesController.fs" />
        
        <Compile Include="TokenSaleStatusIds\TokenSaleStatusIdsModel.fs" />
        <Compile Include="TokenSaleStatusIds\TokenSaleStatusIdsViews.fs" />
        <Compile Include="TokenSaleStatusIds\TokenSaleStatusIdsRepository.fs" />
        <Compile Include="TokenSaleStatusIds\TokenSaleStatusIdsController.fs" />

        <Compile Include="TokenSaleStages\TokenSaleStagesModel.fs" />
        <Compile Include="TokenSaleStages\TokenSaleStagesViews.fs" />
        <Compile Include="TokenSaleStages\TokenSaleStagesRepository.fs" />
        <Compile Include="TokenSaleStages\TokenSaleStagesController.fs" />
        
        <Compile Include="TokenSaleStageStatusIds\TokenSaleStageStatusIdsModel.fs" />
        <Compile Include="TokenSaleStageStatusIds\TokenSaleStageStatusIdsViews.fs" />
        <Compile Include="TokenSaleStageStatusIds\TokenSaleStageStatusIdsRepository.fs" />
        <Compile Include="TokenSaleStageStatusIds\TokenSaleStageStatusIdsController.fs" />
        
        <Compile Include="TokenSaleStageStatuses\TokenSaleStageStatusesModel.fs" />
        <Compile Include="TokenSaleStageStatuses\TokenSaleStageStatusesViews.fs" />
        <Compile Include="TokenSaleStageStatuses\TokenSaleStageStatusesRepository.fs" />
        <Compile Include="TokenSaleStageStatuses\TokenSaleStageStatusesController.fs" />
        
        <Compile Include="TokenSaleStatuses\TokenSaleStatusesModel.fs" />
        <Compile Include="TokenSaleStatuses\TokenSaleStatusesViews.fs" />
        <Compile Include="TokenSaleStatuses\TokenSaleStatusesRepository.fs" />
        <Compile Include="TokenSaleStatuses\TokenSaleStatusesController.fs" />
        
        <Compile Include="CryptoCurrencyPrices\CryptoCurrencyPricesModel.fs" />
        <Compile Include="CryptoCurrencyPrices\CryptoCurrencyPricesViews.fs" />
        <Compile Include="CryptoCurrencyPrices\CryptoCurrencyPricesRepository.fs" />
        <Compile Include="CryptoCurrencyPrices\CryptoCurrencyPricesController.fs" />
        
        <Compile Include="Customers\CustomersModel.fs" />
        <Compile Include="Customers\CustomersViews.fs" />
        <Compile Include="Customers\CustomersRepository.fs" />
        <Compile Include="Customers\CustomersController.fs" />
        
        <Compile Include="CustomerPreferences\CustomerPreferencesModel.fs" />
        <Compile Include="CustomerPreferences\CustomerPreferencesViews.fs" />
        <Compile Include="CustomerPreferences\CustomerPreferencesRepository.fs" />
        <Compile Include="CustomerPreferences\CustomerPreferencesController.fs" />
        
        <Compile Include="CustomerVerificationEvents\CustomerVerificationEventsModel.fs" />
        <Compile Include="CustomerVerificationEvents\CustomerVerificationEventsViews.fs" />
        <Compile Include="CustomerVerificationEvents\CustomerVerificationEventsRepository.fs" />
        <Compile Include="CustomerVerificationEvents\CustomerVerificationEventsController.fs" />
        
        <Compile Include="InvestmentTranStatusIds\InvestmentTranStatusIdsModel.fs" />
        <Compile Include="InvestmentTranStatusIds\InvestmentTranStatusIdsViews.fs" />
        <Compile Include="InvestmentTranStatusIds\InvestmentTranStatusIdsRepository.fs" />
        <Compile Include="InvestmentTranStatusIds\InvestmentTranStatusIdsController.fs" />
        
        <Compile Include="Investments\InvestmentsModel.fs" />
        <Compile Include="Investments\InvestmentsViews.fs" />
        <Compile Include="Investments\InvestmentsRepository.fs" />
        <Compile Include="Investments\InvestmentsController.fs" />
        
        <Compile Include="Router.fs" />
        <Compile Include="Server.fs" />

        <Content Include="static\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="*.sqlite">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>