# TokenCabinet

./: .gitignore  build.fsx  build.fsx_  package-lock.json  package.json  paket.dependencies
src/Client/: App.fs  Client.fs  Client.fs.orig  Client.fsproj  Client.fsproj.orig  ClientModelMsg.fs  ClientModels.fs  ClientMsgs.fs  GaugeChart.jsx  LocalStorage.fs  Messages.fs  Page.fs  PageRouter.fs  Proxy.fs  Style.fs  Utils.fs  WsClientLibrary.fs  WsClientSharedLibrary.fs  index.html  paket.references  webpack.config.js  webpack.config.js.orig  wsBridge.fs
src/Client/Components/: Breadcrumb.fs  ChildMenu.fs  ContentView.fs  Footer.fs  FormHelpers.fs  Helpers.fs  HeroTile.fs  Ibox.fs  LeftMenu.fs  LeftMenu.fs.orig  Menu.fs  NavBrand.fs  PurchaseToken.fs  TopNavbar.fs  Verification.fs
src/Client/Forms/: Collapsable.fs  CustomControls.fs  DealEntryForm.fs  FormHelpers.fs  InspectionForm.fs  ModalForm.fs  ReadonlyViews.fs  RejectNominationForm.fs  RejectionForm.fs  TerminalDocumentsForm.fs  VesselNominateForm.fs  VesselOfferForm.fs  VesselProgressForm.fs
src/Client/Imports/: BigNumber.fs  Fable.Helpers.Moment.fs  Fable.Import.ReactDatePicker.fs  Fable.Import.ReactHelpers.fs  Fable.Import.ReactJsonSchemaForm.fs  Fable.Import.ReactSelect.fs  Fable.Import.ReactStrap.fs  W3.fs  Web3.fs  jsonrpc.fs
src/Client/Inner/: CabinetMenuPage.fs  CabinetModel.fs  CabinetPage.fs  ContactsPage.fs  InvestmentPage.fs  Menu.fs  PurchaseTokenPage.fs  ReferralProgramPage.fs  ServerProxy.fs  VerificationPage.fs
src/Client/LoginFlow/: ForgotPasswordPage.fs  LoginFlowPage.fs  LoginPage.fs  PasswordResetPage.fs  RegisterPage.fs
src/Client/Pages/: CabinetModel.fs  CabinetPage.fs  ContactsPage.fs  ForgotPasswordPage.fs  Home.fs  HomePage.fs  InvestmentPage.fs  LoginCommon.fs  LoginPage.fs  Menu.fs  PurchaseTokenPage.fs  ReferralProgramPage.fs  RegisterPage.fs  VerificationPage.fs
src/Client/Pages/LoginFlow/: ForgotPasswordPage.fs  LoginCommon.fs  LoginFlowPage.fs  LoginPage.fs  PasswordResetPage.fs  RegisterPage.fs
src/Client/Views/: ContactsView.fs  ContentView.fs  DashboardView.fs  MyInvestmentsView.fs  PurchaseTokenView.fs  ReferralProgramView.fs  VerificationView.fs
src/Client/css/: custom.css
src/Client/lib/: BigNumber.fs  ChartJs.fs  CryptoJs.fs  Fable.Import.Moment.fs  Fable.Import.ReactBootstrap.fs  Fable.Import.ReactBootstrapTable.fs  Fable.Import.ReactDatePicker.fs  Fable.Import.ReactHelpers.fs  Fable.Import.ReactJsonSchemaForm.fs  Fable.Import.ReactSelect.fs  Fable.Import.ReactStrap.2.fs  Fable.Import.ReactStrap.fs  Fable.Recharts.fs  ReactBootstrap.fs  ReactCopyToClipboard.fs  RxJs.fs  W3.fs  Web3.fs  Web3Types.fs  jsonrpc.fs  soltsice.fs
src/Client/lib/css/: dashboard.css  nav.css
src/Client/pages/: Admin.fs  AppComponents.fs  DomainView.fs  Entity.fs  EntityDefs.fs  Home.fs  Login.fs  Menu.fs  Model.fs  Statics.fs  Trading.fs  Web3Factory.fs
src/Migrations/: 201806092051.Verification.fs  201806092130.CryptoCurrency.fs  201806101820.SaleToken.fs  201806101821.TokenSaleDeal.fs  201806101822.TokenSale.fs  201806101827.TokenSaleStage.fs  201806101828.TokenSaleStageStatus.fs  201806101830.TokenSaleStatus.fs  201806101831.CryptoCurrencyPrice.fs  201806101832.Customer.fs  201806101833.CustomerPreference.fs  201806101834.CustomerVerificationEvent.fs  201806101835.InvestmentTranStatusId.fs  201806101836.Investment.fs  201806101841.TokenSaleStatusId.fs  201806101923.TokenSaleStageStatusId.fs  201807061726.WalletItem.fs  201807061841.WalletKV.fs  201807062319.AuthToken.fs  201808071352.PwdResetTokenInfo.fs  Migrations.fsproj  paket.references
src/Server/: AuthJwt.fs  Cabinet.fs  LoginFlow.fs  Router.fs  SaturnCommands.txt  Seed.fs  Server.fs  Server.fsproj  ServerFableMocks.fs  ServerUtils.fs  database.sqlite  database.sqlite-journal  database.sqlite_  paket.references
src/Server/CryptoCurrencies/: CryptoCurrenciesViews.fs
src/Server/CryptoCurrencyPrices/: CryptoCurrencyPricesModel.fs  CryptoCurrencyPricesRepository.fs
src/Server/Customer/: Accounts.fs  Wallet.fs
src/Server/CustomerPreferences/: CustomerPreferencesViews.fs
src/Server/CustomerVerificationEvents/: CustomerVerificationEventsViews.fs
src/Server/Customers/: CustomersController.fs  CustomersRepository.fs
src/Server/Entities/AuthTokens/: AuthTokensController.fs  AuthTokensModel.fs  AuthTokensRepository.fs  AuthTokensViews.fs
src/Server/Entities/CryptoCurrencies/: CryptoCurrenciesController.fs  CryptoCurrenciesRepository.fs
src/Server/Entities/CryptoCurrencyPrices/: CryptoCurrencyPricesViews.fs
src/Server/Entities/CustomerPreferences/: CustomerPreferencesController.fs  CustomerPreferencesModel.fs  CustomerPreferencesRepository.fs  CustomerPreferencesViews.fs
src/Server/Entities/CustomerVerificationEvents/: CustomerVerificationEventsController.fs
src/Server/Entities/Customers/: CustomersModel.fs  CustomersRepository.fs  CustomersViews.fs
src/Server/Inner/: Cabinet.fs  Config.fs  Router.fs  Seed.fs
src/Server/InvestmentTranStatusIds/: InvestmentTranStatusIdsController.fs  InvestmentTranStatusIdsRepository.fs  InvestmentTranStatusIdsViews.fs
src/Server/Investments/: InvestmentsModel.fs  InvestmentsViews.fs
src/Server/SaleTokens/: SaleTokensRepository.fs  SaleTokensViews.fs
src/Server/Templates/: App.fs  InternalError.fs  NotFound.fs
src/Server/TokenSaleDeals/: TokenSaleDealsController.fs
src/Server/TokenSaleStageStatusIds/: TokenSaleStageStatusIdsModel.fs  TokenSaleStageStatusIdsViews.fs
src/Server/TokenSaleStageStatuses/: TokenSaleStageStatusesViews.fs
src/Server/TokenSaleStages/: TokenSaleStagesRepository.fs  TokenSaleStagesViews.fs
src/Server/TokenSaleStatusIds/: TokenSaleStatusIdsController.fs  TokenSaleStatusIdsRepository.fs  TokenSaleStatusIdsViews.fs
src/Server/TokenSaleStatuses/: TokenSaleStatusesController.fs  TokenSaleStatusesModel.fs  TokenSaleStatusesRepository.fs
src/Server/TokenSales/: TokenSalesController.fs  TokenSalesModel.fs  TokenSalesRepository.fs  TokenSalesViews.fs
src/Server/Verifications/: VerificationsViews.fs
src/Server/temp/: token.txt
(+70 files in other folders)
