group Server
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.Remoting.Giraffe ~> 2.6
    
    nuget Dapper
    nuget Simple.Migrations
    nuget Microsoft.Data.Sqlite

    nuget FSharp.Data = 3.0.0-beta3
    nuget SQLProvider
    nuget jose-jwt

    clitool dotnet-saturn

group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Fable.Remoting.Client ~> 2.4
    nuget Fable.React
    nuget Fulma
    nuget Fable.DateFunctions
    nuget Elmish.Toastr

    clitool dotnet-fable

group Build
    source https://api.nuget.org/v3/index.json
    generate_load_scripts: true

    nuget FAKE
#endif
