<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/Auth.fs" />
    <Compile Include="../Shared/InputValidators.fs" />

    <Compile Include="../Shared/Shared.fs" />

    <Compile Include="lib/BigNumber.fs" />
    <Compile Include="lib/jsonrpc.fs" />
    <Compile Include="lib/Web3Types.fs" />
    <Compile Include="lib/Web3.fs" />
    <Compile Include="lib/Fable.Recharts.fs" />
    <Compile Include="lib/ChartJs.fs" />
    <Compile Include="lib/react-chartjs-2.fs" />

    <Compile Include="Utils.fs" />
    <Compile Include="Components/Helpers.fs" />
    <Compile Include="lib/ReactCopyToClipboard.fs" />

    <Compile Include="Components/Ibox.fs" />
    <Compile Include="Page.fs" />

    <Compile Include="Pages/LoginFlow/LoginCommon.fs" />
    <Compile Include="Pages/LoginFlow/LoginPage.fs" />
    <Compile Include="Pages/LoginFlow/ForgotPasswordPage.fs" />
    <Compile Include="Pages/LoginFlow/RegisterPage.fs" />
    <Compile Include="Pages/LoginFlow/PasswordResetPage.fs" />
    <Compile Include="Pages/LoginFlow/LoginFlowPage.fs" />
    
    <Compile Include="Pages/CabinetModel.fs" />
    <Compile Include="lib/ReactBootstrap.fs" />
    <Compile Include="Components/FormHelpers.fs" />
    
    <Compile Include="Views/DashboardView.fs" />
    <Compile Include="Pages/ContactsPage.fs" />
    <Compile Include="Pages/InvestmentPage.fs" />
    <Compile Include="Pages/ReferralProgramPage.fs" />
    <Compile Include="Pages/VerificationPage.fs" />
    <Compile Include="Pages/PurchaseTokenPage.fs" />
    <Compile Include="Pages/CabinetPage.fs" />
    <Compile Include="Pages/HomePage.fs" />

    <Compile Include="ClientMsgs.fs" />
    <Compile Include="ClientModels.fs" />
    
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Components/TopNavbar.fs" />
    <Compile Include="Pages/Menu.fs" />

    <Compile Include="PageRouter.fs" />
    <Compile Include="WsClientSharedLibrary.fs" /> 
    <Compile Include="WsClientLibrary.fs" /> <!-- Remove this when Elmish.Bridge library is fixed -->
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>