<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Utils.fs" />
    <Compile Include="../Shared/Auth.fs" />
    <Compile Include="../Shared/InputValidators.fs" />

    <Compile Include="../Shared/Entities/VerificationsModel.fs" />
    <Compile Include="../Shared/Entities/CryptoCurrenciesModel.fs" />
    <Compile Include="../Shared/Entities/SaleTokensModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleDealsModel.fs" />
    <Compile Include="../Shared/Entities/TokenSalesModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleStatusIdsModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleStagesModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleStageStatusIdsModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleStageStatusesModel.fs" />
    <Compile Include="../Shared/Entities/TokenSaleStatusesModel.fs" />
    <Compile Include="../Shared/Entities/CryptoCurrencyPricesModel.fs" />
    <Compile Include="../Shared/Entities/CustomersModel.fs" />
    <Compile Include="../Shared/Entities/CustomerPreferencesModel.fs" />
    <Compile Include="../Shared/Entities/CustomerVerificationEventsModel.fs" />
    <Compile Include="../Shared/Entities/InvestmentTranStatusIdsModel.fs" />
    <Compile Include="../Shared/Entities/InvestmentsModel.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="lib/BigNumber.fs" />
    <Compile Include="lib/jsonrpc.fs" />
    <Compile Include="lib/Web3.fs" />
    <Compile Include="lib/W3.fs" />
    <Compile Include="lib/Fable.Recharts.fs" />
    <Compile Include="lib/ChartJs.fs" />
    <Compile Include="lib/react-chartjs-2.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Components/Helpers.fs" />

<!--
    <Compile Include="Components/HeroTile.fs" />
    <Compile Include="Components/Helpers.fs" />
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Components/Breadcrumb.fs" />
    <Compile Include="Components/ChildMenu.fs" />
    <Compile Include="Components/TopNavbar.fs" />
    <Compile Include="Components/NavBrand.fs" />
    <Compile Include="Components/LeftMenu.fs" />
    <Compile Include="Components/Menu.fs" />

    <Compile Include="Views/DashboardView.fs" />
    <Compile Include="Views/PurchaseTokenView.fs" />
    <Compile Include="Views/VerificationView.fs" />
    <Compile Include="Views/MyInvestmentsView.fs" />
    <Compile Include="Views/ReferralProgramView.fs" />
    <Compile Include="Views/ContactsView.fs" />
    <Compile Include="Views/ContentView.fs" />
-->

    <Compile Include="Components/Ibox.fs" />
    <Compile Include="Page.fs" />

    <Compile Include="Pages/LoginFlow/LoginCommon.fs" />
    <Compile Include="Pages/LoginFlow/ForgotPasswordPage.fs" />
    <Compile Include="Pages/LoginFlow/RegisterPage.fs" />
    <Compile Include="Pages/LoginFlow/LoginPage.fs" />
    <Compile Include="Pages/LoginFlow/LoginFlowPage.fs" />
    
    <Compile Include="Pages/CabinetModel.fs" />
    <Compile Include="lib/ReactBootstrap.fs" />
    <Compile Include="Components/FormHelpers.fs" />
    
    <Compile Include="Views/DashboardView.fs" />
    <Compile Include="Pages/ReferralProgramPage.fs" />
    <Compile Include="Pages/VerificationPage.fs" />
    <Compile Include="Pages/PurchaseTokenPage.fs" />
    <Compile Include="Pages/CabinetPage.fs" />
    <Compile Include="Pages/HomePage.fs" />

    <Compile Include="ClientMsgs.fs" />
    <Compile Include="ClientModels.fs" />
    
    <Compile Include="Components/Footer.fs" />
    <Compile Include="Components/TopNavbar.fs" />
    <Compile Include="Pages/Menu.fs" />

    <Compile Include="PageRouter.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>